@import "../../app.component.scss";
.carousel {
  position: relative;
}
.about-block {
  &_left {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    &_card {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        filter: brightness(150%);
        border-radius: 6px;
      }
      p {
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 30px;
        margin: 20px 0;
        height: 200px;
        border-radius: 6px;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 24px;
      }
    }
    .rev {
      flex-direction: column-reverse !important;
    }
  }
  &_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    h3 {
      font-size: 30px;
      color: rgb(122, 89, 60);
      font-weight: 900;
    }
    p {
      font-size: 20px;
      text-align: center;
      line-height: 30px;
    }
  }
  &_services {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &_top {
      text-align: center;
      h1 {
        font-size: 28px;
        font-weight: 900;
        color: rgb(122, 89, 60);
        position: relative;
      }
      p {
        font-size: 18px;
        line-height: 30px;
      }
    }
    &_cards {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      &_card {
        width: 300px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        h2 {
          font-size: 20px;
          color: rgb(122, 89, 60);
        }
      }
    }
    @media (max-width: 770px) {
      &_cards {
        &_card {
          width: 100%;
          padding: 20px;
          background-color: white;
          border-radius: 8px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          h2 {
            font-size: 16px;
            color: rgb(122, 89, 60);
          }
        }
      }
    }
  }

  &_inf {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    height: 550px;
    &_txt {
      width: 50%;
      background-color: rgb(122, 89, 60);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 100px;

      p {
        color: white;
        line-height: 30px;
        font-size: 20px;
      }
      a {
        background-color: transparent;
        border: 2px solid white;
        text-decoration: none;
        padding: 15px 15px;
        border-radius: 6px;
        color: white;
        transition: all ease-in 0.2s;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
    &_img {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
&_test{
  width: 50%;

}

}

@media (max-width: 992px) {
  .about-block {
    &_left {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .card {
        width: 40%;
        height: 200px;
        background-color: white;
        border-radius: 6px;
        border-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        p {
          font-weight: 500;
          text-align: center;
          font-size: 24px;
          width: 60%;
        }
      }
    }
    &_right {
      margin-top: 20px;
      width: 100%;
      h3 {
        font-size: 30px;
        color: rgb(122, 89, 60);
        font-weight: 900;
      }
      p {
        font-size: 20px;
        text-align: center;
        line-height: 30px;
      }
    }
    &_inf {
      height: 500px;
      &_txt {
        padding: 80px;
        p {
          color: white;
          line-height: 30px;
          font-size: 20px;
        }
        a {
          background-color: transparent;
          border: 2px solid white;
          text-decoration: none;
          padding: 15px 15px;
          border-radius: 6px;
          color: white;
          transition: all ease-in 0.2s;
          &:hover {
            background-color: white;
            color: black;
          }
        }
      }
      &_img {
        width: 50%;
      }
    }
  }
}
@media (max-width: 768px) {
  .about-block {
    &_inf {
      flex-wrap: nowrap;
      flex-direction: column;
      height: 100%;
      &_txt {
        width: 100%;
        padding: 30px;
        p {
          color: white;
          line-height: 30px;
          font-size: 18px;
        }
        a {
          padding: 13px 13px;
        }
      }
      &_img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 515px) {
  .about-block {
    &_left {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;
      &_card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        justify-content: center;
        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          filter: brightness(150%);
          border-radius: 6px;
        }
        p {
          width: 100%;
          padding: 20px;
          margin: 0;
          height: 150px;
          border-radius: 0 0 6px 6px;
          text-align: center;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          font-size: 20px;
        }
      }
      .rev {
        flex-direction: column !important;
      }
    }
    &_right {
      width: 100%;
      h3 {
        font-size: 20px;
        color: rgb(122, 89, 60);
        font-weight: 900;
      }
      p {
        font-size: 16px;
        text-align: center;
        line-height: 30px;
      }
    }
    &_services {
      &_top {
        h1 {
          font-size: 28px;
          font-weight: 900;
          color: rgb(122, 89, 60);
          position: relative;
        }
        p {
          font-size: 16px;
        }
      }
    }
    &_inf {
      &_txt {
        padding: 30px;
        p {
          font-size: 16px;
        }
        a {
          padding: 13px 13px;
        }
      }
    }
  }
}
